{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "regex": "/issues/(.+)",
        "destination": "https://github.com/ValeLang/Vale/issues?q=is%3Aissue+is%3Aopen+label%3A:1",
        "type": 302
      },
      {
        "source": "/notes",
        "destination": "https://drive.google.com/drive/folders/1NXqIVG9X4uRjNRbyB0h1dJ8nOJxdiJma?usp=sharing",
        "type": 302
      },
      {
        "source": "/vision",
        "destination": "/vision/vision",
        "type": 302
      },
      {
        "source": "/releases/ValeCompiler-0.1.0.0-Linux.zip",
        "destination": "https://firebasestorage.googleapis.com/v0/b/valesite.appspot.com/o/ValeCompiler-0.1.0.0-Linux.zip?alt=media&token=65aeb1a4-c4fa-4877-a1cd-8a1b638538b2",
        "type": 302
      },
      {
        "source": "/releases/ValeCompiler-0.1.0.0-Mac.zip",
        "destination": "https://firebasestorage.googleapis.com/v0/b/valesite.appspot.com/o/ValeCompiler-0.1.0.0-Mac.zip?alt=media&token=51ec122d-0f2d-4d99-afd9-4f019e39a9aa",
        "type": 302
      },
      {
        "source": "/releases/ValeCompiler-0.1.0.0-Win.zip",
        "destination": "https://firebasestorage.googleapis.com/v0/b/valesite.appspot.com/o/ValeCompiler-0.1.0.0-Win.zip?alt=media&token=5c68b832-9167-4905-9fb2-04e7bb3d21be",
        "type": 302
      },
      {
        "source": "/releases/ValeCompiler-0.1.1.0-Linux.zip",
        "destination": "https://firebasestorage.googleapis.com/v0/b/valesite.appspot.com/o/ValeCompiler-0.1.1.0-Linux.zip?alt=media&token=3c305462-d87d-414a-a3c2-4929ab2c2e02",
        "type": 302
      },
      {
        "source": "/releases/ValeCompiler-0.1.1.0-Mac.zip",
        "destination": "https://firebasestorage.googleapis.com/v0/b/valesite.appspot.com/o/ValeCompiler-0.1.1.0-Mac.zip?alt=media&token=1c2d25be-6b80-4c32-91da-4ba0a18d4e70",
        "type": 302
      },
      {
        "source": "/releases/ValeCompiler-0.1.1.0-Win.zip",
        "destination": "https://firebasestorage.googleapis.com/v0/b/valesite.appspot.com/o/ValeCompiler-0.1.1.0-Win.zip?alt=media&token=e5143265-9f33-4cc8-9746-37d6c78b09aa",
        "type": 302
      },
      {
        "source": "/releases/ValeCompiler-0.1.1.1-Linux.zip",
        "destination": "https://firebasestorage.googleapis.com/v0/b/valesite.appspot.com/o/ValeCompiler-0.1.1.1-Linux.zip?alt=media&token=669b9dce-3bce-452b-8b7f-34627b8968cf",
        "type": 302
      },
      {
        "source": "/releases/ValeCompiler-0.1.2.2-Mac.zip",
        "destination": "https://firebasestorage.googleapis.com/v0/b/valesite.appspot.com/o/ValeCompiler-0.1.2.2-Mac.zip?alt=media&token=73a1223a-30cc-4cec-8b44-7d57a2f3657b",
        "type": 302
      },
      {
        "source": "/releases/ValeCompiler-0.1.2.2-Win.zip",
        "destination": "https://firebasestorage.googleapis.com/v0/b/valesite.appspot.com/o/ValeCompiler-0.1.2.2-Windows.zip?alt=media&token=f4401d75-2fe2-4546-9e2d-f89f2e909f73",
        "type": 302
      },
      {
        "source": "/releases/ValeCompiler-0.1.2.2-Linux.zip",
        "destination": "https://firebasestorage.googleapis.com/v0/b/valesite.appspot.com/o/ValeCompiler-0.1.2.2-Linux.zip?alt=media&token=b8619c54-d615-4c56-89b8-79d8e8ac59ab",
        "type": 302
      },
      {
        "source": "/releases/ValeCompiler-0.1.3.2-Mac.zip",
        "destination": "https://firebasestorage.googleapis.com/v0/b/valesite.appspot.com/o/ValeCompiler-0.1.3.2-Mac.zip?alt=media&token=4829e6d7-ce0d-4bb2-93da-46c6eaa6cf11",
        "type": 302
      },
      {
        "source": "/releases/ValeCompiler-0.1.3.2-Win.zip",
        "destination": "https://firebasestorage.googleapis.com/v0/b/valesite.appspot.com/o/ValeCompiler-0.1.3.2-Win.zip?alt=media&token=80931bde-c316-424e-ae83-368664819fb3",
        "type": 302
      },
      {
        "source": "/releases/ValeCompiler-0.1.3.2-Ubuntu.zip",
        "destination": "https://firebasestorage.googleapis.com/v0/b/valesite.appspot.com/o/ValeCompiler-0.1.3.2-Ubuntu.zip?alt=media&token=57d332d3-5df7-4796-8acd-6524c1bebd2d",
        "type": 302
      },
      {
        "source": "/releases/ValeCompiler-0.1.3.3-Win.zip",
        "destination": "https://firebasestorage.googleapis.com/v0/b/valesite.appspot.com/o/ValeCompiler-0.1.3.3-Win.zip?alt=media&token=4d0a242c-959a-4461-8855-b75d9fdb7fed",
        "type": 302
      },
      {
        "source": "/releases/ValeCompiler-0.1.3.4-Win.zip",
        "destination": "https://firebasestorage.googleapis.com/v0/b/valesite.appspot.com/o/ValeCompiler-0.1.3.4-Win.zip?alt=media&token=e6ae9478-e402-4961-a149-febc45f2986e",
        "type": 302
      },
      {
        "source": "/releases/ValeCompiler-0.1.3.3-Mac.zip",
        "destination": "https://firebasestorage.googleapis.com/v0/b/valesite.appspot.com/o/ValeCompiler-0.1.3.3-Mac.zip?alt=media&token=31597d94-1411-4e5c-bb4e-e8624d6acf72",
        "type": 302
      },
      {
        "source": "/releases/ValeCompiler-0.1.3.3-Ubuntu.zip",
        "destination": "https://firebasestorage.googleapis.com/v0/b/valesite.appspot.com/o/ValeCompiler-0.1.3.3-Ubuntu.zip?alt=media&token=b7ba01c1-17d8-42cf-8e7c-97742a61c76a",
        "type": 302
      }
    ]
  }
}
